<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 1px #00000050;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            box-shadow: 1px 1px 1px black;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px; 
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }
        article {
            background-color:lightgray ;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(165, 165, 165);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="notícias">
            
            <article>
                <h2>Notícias sobre o Brasil</h2> 
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima voluptate cum, repellendus sit, odio explicabo nemo obcaecati molestias illo dolor laudantium, laboriosam voluptates libero. Optio totam maxime dicta culpa ad?</p>
                <aside>
                    <p>Artigo escrito por José da silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>        
    </main>
    <footer>
        <p>Desenvolvido por Pedro</p>
    </footer>
    <div id="bola"></div>
</body>
</html>








<!--
HEADER = Cria áreas relativas a cabeçalhos.
        Pode ser o Cabeçalho principal de um site ou até
        mesmo o cabeçalho de uma seção ou artigo. Normalmente inclui títulos <h1> - <h6> e subtítulos. Podem também 
        conter menus de navegação.

NAV = Define uma área que possui os links de navegação pela
    estrutura de páginas que vão compor o website. Um
    <nav> pode estar dentro de um <header>.

MAIN = É um agrupador usado para delimitar o conteúdo
       principal do nosso site. Normalmente concentra as
       seções, artigos e conteúdos periféricos

SECTION = Cria seções para sua página. Ela pode conter o      
        conteúdo diretamente no seu corpo ou
        dividir os conteúdos em artigos com conteúdos específicos. 

ARTICLE = Um artigo é um elemento que vai conter um     conteúdo que pode ser lido de forma independente e dizem respeito a um mesmo assunto. Podemos usar um <article> para delimitar um post de blog ou fórum, uma notícia, etc.
-->