<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo</title>
    <style>
        body {
            background-color: rgba(128, 128, 128, 0.801);
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 224, 128);
            padding: 7px;
            text-align: center;
        }
        nav > a {
            text-align: left;
            color: white;
            margin: 10px;
            font-weight: bold;
            margin-right: 100px ;
            text-decoration: none;
        }
        nav > a:hover{
            text-decoration: underline;
            color: #ADADAD;
            
        }
    </style>
</head>
<body>
    <header>
        <h1></h1>
        <nav>   
            <a href="#">Futsal</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Titulo</h2>
                <p>Texto do artigo</p>
            </article>
            <article>
                <h2>Título</h2>
                <p>Texto do Artigo</p>
                <aside>
                    conteúdo periférico do Artigo
                </aside>
            </article>
        </section>
        <aside>
            conteúdo periférico do site
        </aside>
    </main>
    <footer>
        conteúdodo rodapé
    </footer>
</body>
</html>