<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
             /*
             Medidas Absolutas 
             cm, mm, in, px, pc

             Medidas Relativas 
             em, ex, rem, vw, vh, %
             16px geralmente = 1em
             */
            font-size: 1em; 
            font-weight: lighter;
            font-style: italic
            font
            /* Lighter Normal Bold Bolder */
        }
        h1 {
             /*
             Shorthand font
             - font-style -> font-weight -> font-size -> font-family
             
             font-family: ;
             font-weight: bolder;
             font-size: 3em;
             font-style: italic; 
             */
             font: italic bolder 3em  'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam accusamus a, possimus atque laboriosam quia rem debitis et sequi repudiandae molestias perferendis corporis dolorem quisquam voluptates. Laborum itaque hic voluptate.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
    Aut quis eveniet quidem ipsum commodi velit soluta eum corrupti facilis eaque autem hic, voluptates saepe repellendus minus vel, iusto ab mollitia.
    </p>
    <h2>Subtítulo de exercício</h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure facilis id distinctio! Asperiores nulla repellat nam eveniet dicta sint a nisi ipsum quibusdam dolor modi, quidem, ipsam temporibus, optio voluptate!</p>
</body>
</html>